VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nc2V6eGt1a2ZjZnduc2dpdG5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0Mzg5NzQsImV4cCI6MjA2MjAxNDk3NH0.99QaGD__NVROucWt5vwr3bbp96XGevoJ7LtdohmK2TI"
VITE_SUPABASE_PROJECT_ID="mgsezxkukfcfwnsgitnb"
VITE_SUPABASE_URL="https://mgsezxkukfcfwnsgitnb.supabase.co"
